# waha-net

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
src/: IWahaApiClient.cs  Waha.sln  WahaApiClient.cs  WahaEntities.cs  WahaExtension.cs  WahaSettings.cs
src/Client/: Client.csproj  IWahaApiClient.cs  WahaApiClient.cs  WahaApiClientBuilder.cs  WahaEntities.cs  WahaExtension.cs  WahaSettings.cs
src/ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs
