<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Waha</AssemblyName>
		<RootNamespace>Waha</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>.NET C# Library for WAHA (WhatsApp HTTP API)</Title>
		<Authors>fabio.caldas</Authors>
		<Product>Waha Client Library</Product>
		<PackageProjectUrl>https://github.com/Waha-net/waha-net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Waha-net/waha-net.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PackageVersion>1.0.1</PackageVersion>
		<FileVersion>1.0.1.*</FileVersion>
		<PackageTags>waha,whatsapp,api</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>
